plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/app/base.gradle"

android {
    defaultConfig {
        applicationId "com.franzandel.feature_home"
    }
}

dependencies {
    implementation project(":app")

    kapt "androidx.room:room-compiler:2.3.0"
}