# DicodingExpertSubmission

./: README.md  build.gradle  dicoding_expert_release.keystore  environment.sh  settings.gradle
app/: authentication.gradle  base.gradle  build.gradle  dependencies_versions.gradle  proguard-rules.pro
app/src/androidTest/java/com/franzandel/dicodingexpertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzandel/dicodingexpertsubmission/: DicodingExpertSubmissionApp.kt  MainActivity.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/alarmmanager/: BaseAlarmManager.kt  DailyAlarmManager.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/coroutine/: CoroutineThread.kt  CoroutineThreadImpl.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/extension/: ActivityExtension.kt  ContextExtension.kt  FloatExtension.kt  IntegerExtension.kt  LifecycleOwnerExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/helper/: CalendarHelper.kt  NotificationHelper.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/mapper/: BaseMapper.kt  BaseResponseMapper.kt  LocalResponseMapper.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/presentation/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/receiver/: DailyAlarmReceiver.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/core/wrapper/: Result.kt  ResultWrapper.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/data/consts/: DatabaseConst.kt  DatabaseConsts.kt  PaginationConst.kt  PaginationConsts.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/data/local/: AppLocalData.kt  AppLocalDataImpl.kt  DetailLocalData.kt  DetailLocalDataImpl.kt  EncryptedPreferenceDataStore.kt  FavoriteLocalData.kt  FavoriteLocalDataImpl.kt  FavoritePagingSource.kt  ListConverter.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/data/remote/: AppRemoteData.kt  AppRemoteDataImpl.kt  HomePagingSource.kt  HomeRemoteData.kt  HomeRemoteDataImpl.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/data/repository/: AppRepositoryImpl.kt  DetailRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/di/: AbstractViewModelModule.kt  AppAbstractModule.kt  AppComponent.kt  AppModule.kt  DetailAbstractVMModule.kt  DetailVMModule.kt  FavoriteAbstractModule.kt  FavoriteAbstractVMModule.kt  FavoriteVMModule.kt  HomeAbstractVMModule.kt  HomeVMModule.kt  ViewModelModule.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/domain/model/: Result.kt  ResultResponse.kt  Screenshots.kt  ScreenshotsResponse.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/domain/repository/: AppRepository.kt  DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt
app/src/main/java/com/franzandel/dicodingexpertsubmission/domain/usecase/: AppUseCase.kt  AppUseCaseImpl.kt  DetailUseCase.kt  DetailUseCaseImpl.kt  FavoriteUseCase.kt  HomeUseCase.kt  (+2 more)
app/src/main/java/com/franzandel/dicodingexpertsubmission/presentation/: SplashScreenActivity.kt
app/src/main/res/drawable/: dot_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_dashboard.xml  item_detail.xml  item_home.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gamer_icon.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/franzandel/dicodingexpertsubmission/: ExampleUnitTest.kt
app/src/test/resources/: error_response.json  games_response.json
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/franzandel/core/alarmmanager/: BaseAlarmManager.kt
core/src/main/java/com/franzandel/core/coroutine/: CoroutineThread.kt
core/src/main/java/com/franzandel/core/extension/: ActivityExtension.kt  ContextExtension.kt  FloatExtension.kt  IntegerExtension.kt  LifecycleOwnerExtension.kt  StringExtension.kt  ViewExtension.kt  ViewModelExtension.kt
core/src/main/java/com/franzandel/core/mapper/: BaseMapper.kt  BaseResponseMapper.kt  LocalResponseMapper.kt
core/src/main/java/com/franzandel/core/presentation/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
core/src/main/java/com/franzandel/core/wrapper/: Result.kt  ResultWrapper.kt
core/src/main/res/drawable/: bg_rounded_toast.xml
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/franzandel/feature_home/di/: DetailAbstractVMModule.kt  DetailHomeAbstractVMModule.kt  DetailHomeVMModule.kt  DetailVMModule.kt  HomeAbstractVMModule.kt  HomeComponent.kt  HomeVMModule.kt
feature_home/src/main/res/drawable/: dot_default.xml
feature_home/src/main/res/layout/: activity_dashboard.xml  fragment_detail.xml  fragment_home.xml  layout_error.xml
feature_home/src/main/res/navigation/: dashboard_navigation.xml  home_navigation.xml
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/franzandel/feature_home/utils/: ConverterUtils.kt  MockWebServerUtils.kt  RetrofitUtils.kt  RoomUtils.kt
feature_settings/: build.gradle
feature_settings/src/main/: AndroidManifest.xml
feature_settings/src/main/java/com/franzandel/feature_settings/di/: SettingsComponent.kt
feature_settings/src/main/res/navigation/: settings_navigation.xml
feature_settings/src/main/res/values/: strings.xml
feature_settings/src/main/res/xml/: root_preferences.xml
testing_utils/: build.gradle
testing_utils/src/main/: AndroidManifest.xml
testing_utils/src/main/java/com/franzandel/testing_utils/: PagingUtils.kt
(+323 files in other folders)
