plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/app/base.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:${versions.appCompat}"
    api "com.google.android.material:material:${versions.material}"

    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    api "com.github.ybq:Android-SpinKit:${versions.spinkit}"
}