plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/app/base.gradle"

android {
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.paging:paging-runtime-ktx:${versions.pagingRuntimeKtx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testVersions.kotlinxCoroutinesTest}"
}