apply from: "$rootDir/app/dependencies_versions.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // For fixing
    // Error: Execution failed for task ':app:transformResourcesWithMergeJavaResForDebug'.
    // More than one file was found with OS independent path 'META-INF/AL2.0'
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
}

dependencies {
    testImplementation project(":testing_utils")

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation "junit:junit:${testVersions.junit}"
    testImplementation "android.arch.core:core-testing:${testVersions.coreTesting}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testVersions.kotlinxCoroutinesTest}"
    testImplementation "io.mockk:mockk:${testVersions.mockk}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${testVersions.mockWebServer}"

    androidTestImplementation "androidx.test.ext:junit:${androidTestVersions.junitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidTestVersions.espressoCore}"
}