plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/app/base.gradle"
apply from: "$rootDir/app/authentication.gradle"

android {
    defaultConfig {
        applicationId "com.franzandel.dicodingexpertsubmission"
    }

    signingConfigs {
        release {
            keyAlias releaseAliasKeystore
            keyPassword releasePassKeystore
            storeFile file("$rootDir/dicoding_expert_release.keystore")
            storePassword releasePassKeystore
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Debug-Gamer"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Gamer"
        }
        all {
            buildConfigField 'String', "GAMES_BASE_URL" , '"https://api.rawg.io/api/"'
            buildConfigField 'String', "GAMES_API_KEY" , "\"$gamesApiKey\""
            buildConfigField 'String', "CERT_PINNER_1" , "\"$certPinner1\""
            buildConfigField 'String', "CERT_PINNER_2" , "\"$certPinner2\""
            buildConfigField 'String', "CERT_PINNER_3" , "\"$certPinner3\""
            buildConfigField 'String', "DB_KEY" , "\"$dbKey\""
            buildConfigField 'String', "SESSION_KEY" , "\"$sessionKey\""
        }
    }

    dynamicFeatures = [':feature_home', ':feature_favorite', ':feature_settings']
}

dependencies {
    api project(":core")

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // by viewModels()
    api "androidx.activity:activity-ktx:1.2.3"
    api "androidx.fragment:fragment-ktx:1.3.3"

    api "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.3.0"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api "androidx.paging:paging-runtime-ktx:3.0.0"

    api "net.zetetic:android-database-sqlcipher:4.4.2"
    api "androidx.sqlite:sqlite-ktx:2.1.0"

    api "androidx.security:security-crypto:1.1.0-alpha03"
    api 'com.scottyab:secure-preferences-lib:0.1.7'
}