<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    tools:keep="@navigation/home_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.franzandel.feature_home.presentation.fragment.HomeFragment"
        android:label="@string/navigation_title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.franzandel.feature_home.presentation.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="gamesResult"
            app:argType="com.franzandel.feature_home.presentation.model.GamesResultUI" />
    </fragment>
</navigation>