<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_favorite"
    tools:keep="@navigation/favorite_navigation">

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.franzandel.feature_favorite.presentation.fragment.FavoriteFragment"
        android:label="@string/navigation_title_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorite_to_detailFavoriteFragment"
            app:destination="@id/detailFavoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFavoriteFragment"
        android:name="com.franzandel.feature_favorite.presentation.fragment.DetailFavoriteFragment"
        android:label="DetailFavoriteFragment"
        tools:layout="@layout/fragment_detail_favorite">
        <argument
            android:name="gamesResult"
            app:argType="com.franzandel.feature_favorite.presentation.model.GamesResultUI" />
    </fragment>
</navigation>