<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.franzandel.dicodingexpertsubmission.presentation.fragment.HomeFragment"
        android:label="@string/navigation_title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.franzandel.dicodingexpertsubmission.presentation.fragment.FavoriteFragment"
        android:label="@string/navigation_title_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorite_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.franzandel.dicodingexpertsubmission.presentation.fragment.SettingsFragment"
        android:label="@string/navigation_title_settings" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.franzandel.dicodingexpertsubmission.presentation.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
</navigation>