plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/app/base.gradle"

android {
    defaultConfig {
        applicationId "com.franzandel.feature_settings"
    }
}

dependencies {
    implementation project(":app")

    kapt "androidx.room:room-compiler:2.3.0"
}